{
  "name": "@smile-io/ember-styleguide",
  "version": "9.3.0",
  "description": "Styleguide definitions for smile.io projects",
  "license": "ISC",
  "author": "siva@rubberduck.engineering",
  "bin": {
    "setup-smile-styleguide": "index.js"
  },
  "scripts": {
    "test": "echo 'Good to go 👍🏻'",
    "prepare": "husky install"
  },
  "dependencies": {
    "inquirer": "8.1.2",
    "read-pkg": "6.0.0",
    "require-directory": "2.1.1",
    "write-pkg": "4.0.0",
    "yarn-install": "1.0.0"
  },
  "devDependencies": {
    "husky": "7.0.1",
    "precise-commits": "1.0.2",
    "prettier": "2.3.2"
  },
  "volta": {
    "node": "14.17.6",
    "yarn": "1.22.11"
  }
}
